;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors
;include-directory = ~/.config/bspwm/polybar/scripts
;===================================
;;
;; P R I M A R Y
;;

[bar/primary]
monitor = DVI-I-1
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 20
offset-x = 0
offset-y = 0

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.BLUE}

border-size = 4
border-color = ${color.BACKGROUND}

padding = 1
module-margin-left = 1
module-margin-right = 1


font-0 = "Iosevka Custom:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"

modules-left = menu bspwm mod 
modules-center = polywins
modules-right = vpn system-bluetooth-bluetoothctl volume date

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

;===================================
;;
;; S E C O N D A R Y 
;;

[bar/secondary]
monitor = HDMI-0
monitor-strict = true
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 20
offset-x = 0
offset-y = 0

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.BLUE}

border-size = 4
border-color = ${color.BACKGROUND}

padding = 1
module-margin-left = 1
module-margin-right = 1


font-0 = "Iosevka Custom:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"

modules-left = bspwm mod 
modules-center = polywins
modules-right = 

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

; bspwm
scroll-down = bspc desktop -f next.local
scroll-up = bspc desktop -f prev.local




[settings]
;throttle-output = 5
;throttle-output-for = 10
;throttle-input-for = 30
;
;screenchange-reload = false
;
;compositing-background = source
;compositing-foreground = over
;compositing-overline = over
;compositing-underline = over
;compositing-border = over
;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

click-middle = sh ~/.config/rofi/applets/applets/volume.sh

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.RED}

label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = #757575

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 2
ramp-volume-foreground = ${color.BLUE}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = ;
ws-icon-1 = ;
ws-icon-2 = ;
ws-icon-3 = ;
ws-icon-4 = ;
ws-icon-5 = :
ws-icon-6 = :
ws-icon-7 = :
ws-icon-8 = :
ws-icon-9 = :
ws-icon-default = 

format = <label-state>
format-font = 2
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = ${color.FOREGROUND}
;label-dimmed-underline = ${color.YELLOW}
;label-dimmed-focused-background = ${color.BACKGROUND}

label-focused = %icon%
label-focused-foreground = ${color.FOREGROUND}
label-focused-background = ${color.BACKGROUND}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = #38495E 
label-occupied-background = ${color.BACKGROUND}
;label-occupied-underline = ${color.GREEN}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.BACKGROUND}
label-urgent-background = ${color.RED}
;label-urgent-underline = ${color.RED}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #38495E
label-empty-padding = 1

; Separator in between workspaces
;label-separator = " "
label-separator-padding = 0
;label-separator-foreground = ${color.YELLOW}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.BACKGROUND}
format-foreground = ${color.FOREGROUND}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " Locked"
label-sticky = " Sticky"
label-private = " Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/modicons]
type = internal/bspwm

format = <label-mode>
format-background = ${color.YELLOW}
format-foreground = ${color.BACKGROUND}
format-padding = 1

label-monocle = ""
label-tiled = ""

label-fullscreen = " "
label-floating = " "
label-pseudotiled = " "

label-locked = " "
label-sticky = " "
label-private = " "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %A, %d %B %Y

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.MAGENTA}

label = %time%

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.BACKGROUND}
format-foreground = ${color.FOREGROUND}

label = %title%
label-maxlen = 50

label-empty = Empty
label-empty-foreground = ${color.BACKGROUND}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -b vlc -b chromium -f '{icon} {artist} - {title}'
tail = true
click-left = ~/.config/polybar/scripts/player-mpris-tail.py previous &
click-right = ~/.config/polybar/scripts/player-mpris-tail.py next &
click-middle = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &

format-label = <label>
format-underline = ${color.MAGENTA}
format-prefix = "  "
format-suffix = "  "

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &


[module/menu]
type = custom/text
content = ""

content-background = ${color.BACKGROUND}
content-foreground = ${color.MAGENTA}

click-left = sh ~/.config/rofi/launchers/misc/launcher.sh
click-right = sh ~/.config/rofi/powermenu/powermenu.sh

[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-vpn-controller/vpn_module.sh
click-left = ~/.config/polybar/scripts/polybar-vpn-controller/vpn_module.sh --toggle-connection &
click-right = ~/.config/polybar/scripts/polybar-vpn-controller/vpn_module.sh --location-menu &
click-middle = sh ~/.config/rofi/applets/applets/network.sh
interval = 1
format = <label>
format-prefix = "VPN "
format-prefix-font = 2

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
format-font = 2
label = %output%
label-padding = 1
tail = true

;[module/info-softwarecounter]
;type = custom/script
;exec = ~/.config/bspwm/polybar/scripts/info-softwarecounter.py
;interval = 10
;format = <label>
;format-prefix = "  "
;label = %output%
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
