[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors


[bar/primary]
monitor = DVI-I-1
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 35
offset-x = 0
offset-y = 0

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

line-size = 2
line-color = ${color.BLUE}
border-size = 4
border-color = ${color.BACKGROUND}

padding = 1
module-margin-left = 1
module-margin-right = 1

font-0 = "Inter Medium:size=12;3"
font-1 = "Iosevka Nerd Font:size=12;3"

modules-left = bspwm mod
modules-center = polywins
modules-right =  date

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = ;
ws-icon-1 = ;
ws-icon-2 = ;
ws-icon-3 = ;
ws-icon-4 = ;
ws-icon-5 = :
ws-icon-6 = :
ws-icon-7 = :
ws-icon-8 = :
ws-icon-9 = :
ws-icon-default = 

format = <label-state>
format-font = 1
label-monitor = %name%

label-focused = %icon%
label-focused-foreground = ${color.FOREGROUND}
label-focused-background = #c5c5c5
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = #38495E 
label-occupied-background = ${color.BACKGROUND}
;label-occupied-underline = ${color.GREEN}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.BACKGROUND}
label-urgent-background = ${color.RED}
;label-urgent-underline = ${color.RED}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #38495E
label-empty-padding = 1

; Separator in between workspaces
;label-separator = " "
label-separator-padding = 0
;label-separator-foreground = ${color.YELLOW}

